<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>传承人物</title>
	<style>
		.pulse {
			--color: #FF6;
			--hover: #FCF;
		}

		.pulse:hover,
		.pulse:focus {
			-webkit-animation: pulse 1s;
			animation: pulse 1s;
			box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
		}

		button {
			color: var(--color);
			-webkit-transition: 0.25s;
			transition: 0.25s;
		}

		button:hover,
		button:focus {
			border-color: var(--hover);
			color: #0F3;
		}

		button {
			background: none;
			border: 2px solid;
			font: inherit;
			line-height: 1;
			margin: 0.5em;
			padding: 1em 2em;
		}

		@-webkit-keyframes pulse {
			0% {
				box-shadow: 0 0 0 0 var(--hover);
			}
		}

		@keyframes pulse {
			0% {
				box-shadow: 0 0 0 0 var(--hover);
			}
		}
	</style>
	<style type="text/css">
		#tou {
			/*border:1px solid #333;*/
			width: 1000px;
			/*顶图大小*/
			margin: 5px auto 5px auto;
		}

		ul,
		li,
		img {
			padding: 0;
			margin: 0;
			list-style: none;
			border: 0;
		}

		body {
			font-size: 18px;
			line-height: 30px;
			background-image: url("img/2.jpg");
			/* 将 'image.jpg' 替换为您的图片路径 */
			background-repeat: no-repeat;
			/* 防止图片重复 */
			background-size: cover;
			/* 图片铺满整个页面 */
			background-attachment: fixed;
			/* 固定背景图片，防止滚动时图片移动 */
		}

		/*banner样式*/
		.banner {
			overflow: hidden;
			width: 1000px;
			height: 300px;
			background-image: url("img/banner1.png");
		}

		.wenzii {
			margin-top: 25px;
			margin-left: 880px;
			width: 400px;
		}

		.wenzii3 a {
			font-size: 20px;
			color: #000000;
			font-family: "微软雅黑";
			text-decoration: none;
			font-weight: bold;
		}

		.wenzii3 a:hover {
			text-decoration: none;
			color: #FF0004;
		}

		/*导航栏的样式*/
		nav ul {
			margin-top: -10px;
			height: 80px;
			/*导航栏高度*/
			padding-left: 80px;
			overflow: hidden;
			background: #BC2332;
		}

		nav ul li {
			float: left;
			line-height: 50px;
			/*导航栏文字高度*/
			padding: 0 30px;
			margin-top: 15px;
		}

		nav a {
			font-size: 20px;
			font-family: "微软雅黑";
			font-weight: bold;
			text-decoration: none;
			color: #000000;
		}

		nav a:hover {
			text-decoration: none;
			color: #FFFFFF;
		}

		.pagebody {
			width: 1000px;
			background: #C6B7B8;
			overflow: hidden;
		}

		/*朱世慧文字*/
		.pgleft {
			width: 1000px;
			overflow: hidden;
		}

		.pgtop {
			background: #C5B48B;
			width: 1000px;
			height: 40x;
			margin-top: 8px;
		}

		.pgtop a {
			font-size: 18px;
			font-family: "微软雅黑";
			font-weight: bold;
		}

		.left1 {
			width: 750px;
			height: 200px;
			float: left;
			/*border: 1px solid #000000;*/
			margin-left: 10px;
			margin-top: 5px;
			background: #eeeeee;
			border-radius: 20px;
		}

		.left1 a {
			font-family: "宋体";
			font-weight: bold;
			color: #474747;
			font-size: 18px;
			line-height: 1em;
			padding-left: 20px;
		}

		/*朱世慧图片*/
		.left2 {
			/*border: 1px #000000 solid;*/
			width: 200px;
			height: 200px;
			float: right;
			margin-top: 5px;
			/*background-image: url("img/jj.png");*/
			background-repeat: no-repeat;
		}

		/*吴水森*/
		.pgleft2 {
			width: 1000px;
			overflow: hidden;
		}

		.pgtop {
			background: #C5B48B;
			width: 1000px;
			height: 40x;
			margin-top: 8px;
		}

		.pgtop a {
			font-size: 18px;
			font-family: "微软雅黑";
			font-weight: bold;
		}

		.left3 {
			width: 750px;
			height: 250px;
			float: left;
			background: #eeeeee;
			border-radius: 20px;
			/*border: 1px solid #000000;*/
			margin-left: 10px;
			margin-top: 5px;
		}

		.left3 a {
			font-family: "宋体";
			font-weight: bold;
			color: #474747;
			font-size: 18px;
			line-height: 1em;
			padding-left: 20px;
		}

		/*吴水森图片*/
		.left4 {
			/*border: 1px #000000 solid;*/
			width: 200px;
			height: 250px;
			float: right;
			margin-top: 5px;
			background-repeat: no-repeat;
		}

		/*尤文凤*/
		.pgleft3 {
			width: 1000px;
			overflow: hidden;
		}

		.pgtop {
			background: #C5B48B;
			width: 1000px;
			height: 40x;
			margin-top: 8px;
		}

		.pgtop a {
			font-size: 18px;
			font-family: "微软雅黑";
			font-weight: bold;
		}

		.left6 {
			width: 200px;
			height: 200px;
			float: left;
			/*border: 1px solid #000000;*/
			margin-left: 10px;
			margin-top: 5px;
		}

		/*第三个人信息*/
		.left5 {
			/*border: 1px #000000 solid;*/
			background: #eeeeee;
			border-radius: 20px;
			width: 750px;
			height: 200px;
			float: right;
			margin-top: 5px;
			background-repeat: no-repeat;
		}

		.left5 a {
			font-family: "宋体";
			font-weight: bold;
			color: #474747;
			font-size: 18px;
			line-height: 1em;
			padding-left: 20px;
		}

		/*姚璇秋*/
		.pgleft4 {
			width: 1000px;
			overflow: hidden;
			margin-bottom: 5px;
		}

		.pgtop {
			background: #C5B48B;
			width: 1000px;
			height: 40x;
			margin-top: 8px;
		}

		.pgtop a {
			font-size: 18px;
			font-family: "微软雅黑";
			font-weight: bold;
		}

		.left8 {
			width: 200px;
			height: 210px;
			float: left;
			/*border: 1px solid #000000;*/
			margin-left: 10px;
			margin-top: 5px;
		}

		/*第三个人信息*/
		.left7 {
			/*border: 1px #000000 solid;*/
			background: #eeeeee;
			border-radius: 20px;
			width: 750px;
			height: 210px;
			float: right;
			margin-top: 5px;
			background-repeat: no-repeat;
		}

		.left7 a {
			font-family: "宋体";
			font-weight: bold;
			color: #474747;
			font-size: 18px;
			line-height: 1em;
			padding-left: 20px;
		}

		/*版权信息*/
		.footer {
			position: relative;
			top: 10px;
			float: left;
			font-family: Arial;
			font-size: 16px;
			color: #fff;
			padding: 5px 0;
			background-color: #BC2332;
			width: 100%;
			box-sizing: border-box;
			text-align: center;
		}

		.footer a {
			color: #fff;
		}

		.footcolour {
			color: #FFF;
		}

		.footer a:link {
			text-decoration: none;
		}

		.footer a:visited {
			text-decoration: none;
		}

		.footer a:hover {
			color: #FF0004;
			text-decoration: none;
		}

		.footer a:active {
			text-decoration: none;
		}
	</style>
	<script type="text/javascript">
		function MM_preloadImages() { //v3.0
			var d = document; if (d.images) {
				if (!d.MM_p) d.MM_p = new Array();
				var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
					if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
			}
		}

		function MM_swapImgRestore() { //v3.0
			var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
		}

		function MM_findObj(n, d) { //v4.01
			var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
				d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
			}
			if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
			for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
			if (!x && d.getElementById) x = d.getElementById(n); return x;
		}

		function MM_swapImage() { //v3.0
			var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
				if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
		}
	</script>
</head>

<body onLoad="MM_preloadImages('img/jj2.png','img/lp2.png','img/yp2.jpg','img/yxq2.jpg')">
	<div id="tou">
		<!--banner-->
		<div class="banner">
			<!--banner上的文字-->
		</div><!--banner图片-->
		<!--导航栏-->

		<div class="header">
			<nav>
				<ul>
					<li><a class="pulse" href="img/logo1.jpg"><img src="img/logo1.jpg"></a></li>
					<li><a class="pulse" href="../index.html">首页</a></li>
					<li><a class="pulse" href="../index1/index1.html">非遗项目</a></li>
					<li><a class="pulse" href="../index2/demo1.html">非遗活动</a></li>
					<li><a class="pulse" href="demo2.html">传承人物</a></li>
					<li><a class="pulse" href="../index4/demo4.html">互动交流</a></li>
				</ul>
			</nav>
			<!--主体部分-->
			<div class="pagebody">
				<!--朱世慧-->
				<div class="pgleft">
					<div class="pgtop"><a>朱世慧——国家级非物质文化遗产代表性项目京剧国家级代表性传承人</a></div>
					<div class="left1">
						<a>朱世慧是著名的京剧表演艺术家,专攻丑角,他的艺术成就和贡献在京剧界有着重要的影响，他的代表作《徐九经升官记,是湖北省京剧院的创作，自1980年首演以来，已经演出700余场，足迹遍布世界，成为京剧史上的一部经典之作。这部作品不仅荣获文化部优秀保留剧目大奖，而且朱世慧先生还将该剧目的演出戏服，历次剧本，舞美设计图，曲谱，演出剧照等完整捐赠给湖北省档案馆保存，进一步丰富了省档案馆的名人档案资源</a>
					</div>
					<div class="left2">
						<a href="../index3/zhu.html"><img src="img/jj.png" id="Image1"
								onMouseOver="MM_swapImage('Image1','','img/jj2.png',1)"
								onMouseOut="MM_swapImgRestore()"></a>
					</div>
				</div>
				<!--吴水森-->
				<div class="pgleft2">
					<div class="pgtop"><a>吴水森——国家级非物质文化遗产项目——万安罗盘制作技艺的代表性传承人</a></div>
					<div class="left3">
						<a>吴水森是万安罗盘制作技艺的代表性传承人，也是国家级非物质文化遗产的传承人。他的工作主要集中在安徽省休宁县，这里的地方传统手工技艺万安罗盘制作技艺被列为国家级非物质文化遗产之一。万安罗盘制作技艺包括选料、车盘、分格、清盘、写盘、油货、安针等七道严格的工序。吴水森自小受家庭熏陶，继承了祖传的罗盘制作工艺，并在祖传技艺的基础上进行创新，开发了多种罗盘系列品种，规格从2英寸至2尺，圈层从2层到46层，品种达数百种。他的作品不仅精益求精，而且充分利用传统文化理念和吉祥图案，采用圆雕、浮雕、镂雕、书法、国画等艺术手法，精致美观地再现了传统文化产品的底蕴和新兴工艺品的创新艺术。</a>
					</div>
					<a href="../index3/wu.html">
						<div class="left4"><img src="img/lap.png" id="Image2"
								onMouseOver="MM_swapImage('Image2','','img/lp2.png',1)"
								onMouseOut="MM_swapImgRestore()">
					</a>
				</div>
			</div>
			<!--尤文凤-->
			<div class="pgleft3">
				<div class="pgtop"><a>尤文凤——国家级非物质文化遗产项目赫哲族鱼皮制作技艺的传承人</a></div>
				<div class="left5">
					<a>鱼皮制品是利用北方冷水鱼的鱼皮制作的，冷水鱼皮质有一定的厚度和韧性且耐磨。尤文凤12岁便跟随母亲尤翠玉学习传统鱼皮制作技艺，初期制作简单的皮衣、皮裤。1970年后学会制作复杂的鱼皮衣裤、鱼皮翁得、孩童帽子、鱼皮包等。她制作的鱼皮衣物针脚细密，结实耐磨。尤文凤与母亲合作的多套鱼皮服饰已被黑龙江省民族博物馆收藏。</a>
				</div>
				<div class="left6">
					<img src="img/yp.png" id="Image3" onMouseOver="MM_swapImage('Image3','','img/yp2.jpg',1)"
						onMouseOut="MM_swapImgRestore()">
				</div>
			</div>
			<!--姚璇秋-->
			<div class="pgleft4">
				<div class="pgtop"><a>姚璇秋——家级非物质文化遗产代表性项目潮剧国家级代表性传承人</a></div>
				<div class="left7">
					<a>姚璇秋在《辞郎洲》中的表演艺术，获首都戏曲艺术界专家和表演艺术家老舍、田汉、罗合如、张庚、李少春、阿甲、胡沙等的高度评价。接着随团到南京、上海、杭州和南昌等地演出，广泛观摩各地兄弟剧种的表演艺术，与兄弟剧种进行艺术交流。向京剧大师梅兰芳、盖叫天，以及梅兰劳的高足魏莲芳学习。姚璇秋的唱功有深厚基础。她有一副天赋的好嗓子，又得名师指导，勤奋学习，有声腔演唱的正确方法。她发音自然，纯净大方，高音优美流畅，中低音圆润，音域较宽。“含咬吞吐”遵循传统的演唱规范。口形美观，咬宇清晰明亮，字字如珠，行腔宛转，收韵浑圆。</a>
				</div>
				<div class="left8">
					<img src="img/yj.png" id="Image4" onMouseOver="MM_swapImage('Image4','','img/yxq2.jpg',1)"
						onMouseOut="MM_swapImgRestore()">
				</div>
			</div>
			<!--主体部分-->
			<!--版权信息-->
			<div class="footer">
				<a href="../index.html">网站首页&nbsp;&nbsp;</a></span><a>|&nbsp;&nbsp;</a><a
					href="#">关于我们&nbsp;&nbsp;</a></span><a>|</a>
				<a href="#">联系我们&nbsp;&nbsp;</a></span><a>|&nbsp;&nbsp;</a><a
					href="#">新闻资讯&nbsp;&nbsp;</a></span><a>|</a>
				<a href="#">更多内容&nbsp;&nbsp;</a></span><a>|&nbsp;&nbsp;</a><br>
				<span>copyright</span><span>©2024-2025邮箱:zhongqiwang@163.com</span><br><span>中祺网</span>
				<!--版权信息-->
			</div>
		</div>
	</div>
	</div>
</body>

</html>