<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>陶瓷艺术</title>
	<style>
		/* CSS Document */
		#tou {
			/*border:1px solid #333;*/
			width: 1000px;
			/*顶图大小*/
			margin: 5px auto 5px auto;
		}

		ul,
		li,
		img {
			padding: 0;
			margin: 0;
			list-style: none;
			border: 0;
		}

		body {
			font-size: 18px;
			line-height: 30px;
		}

		/*banner样式*/
		.wenzii {
			margin-top: 50px;
			margin-left: 150px;
			width: 400px;
		}

		.wenzii a {
			font-size: 35px;
			font-family: "微软雅黑";
			font-weight: bold;
			color: #FFFFFF;
		}

		.wenzii2 a {
			font-size: 12px;
			font-family: "宋体";
			width: 400px;
			line-height: 1em;
		}

		.wenzii3 {
			margin-top: 5px;
		}

		.wenzii3 a {
			font-size: 22px;
			color: #FF0004;
			font-family: "宋体";
			text-decoration: none;
		}

		.wenzii3 a:hover {
			text-decoration: none;
			color: #EA8129;
		}

		/*导航栏的样式*/
		nav ul {
			margin-top: -10px;
			height: 80px;
			/*导航栏高度*/
			padding-left: 80px;
			overflow: hidden;
			background: #BC2332;
		}

		nav ul li {
			float: left;
			line-height: 50px;
			/*导航栏文字高度*/
			padding: 0 30px;
			margin-top: 15px;
		}

		nav a {
			font-size: 20px;
			font-family: "微软雅黑";
			font-weight: bold;
			text-decoration: none;
			color: #000000;
		}

		nav a:hover {
			text-decoration: none;
			color: #FFf;
			background-color: #999;
			margin: 10px
		}

		/*导航浮动*/
		.pagebody {
			width: 1000px;
			background: #C6B7B8;
			height: 1300px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../in.css/bj.css">
	<style>
		.wenzii2 {
			background-color: #223762;
		}

		.pg1A {
			/*	border: 1px solid #29DC53;*/
			float: left;
			padding-top: 20px;

			width: 1000px;
			height: 50px;
			background: #BC2332;

		}

		.pg1A a {
			font-family: "微软雅黑";
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			font-weight: bold;
			font-size: 30px;
			color: #ffffff;
		}

		.page1 {
			width: 300px;
			height: 500px;
			float: right;
		}

		.page1 img {
			width: 300px;
			height: 500px;
		}

		.page2 {
			float: left;
			width: 600px;
			height: 300px;

			position: relative;
			left: 50px;
		}

		p {
			font-size: 24px;
		}

		.img {
			width: 600px;
			height: 300px;
			float: left;
		}

		.img1 {
			float: left;
		}

		.img1 img {
			padding-left: 30px;
			width: 120px;
			height: 200px;
		}

		.text {
			position: relative;
			left: 50px;
			float: left;
			width: 900px;
			height: 600px;
		}
	</style>
</head>

<body>
	<div id="tou">
		<!--banner-->
		<div class="wenzii">
			<!--/*<a>陶瓷艺术</a>
			<div class="wenzii2">
				<a>中国刺绣起源于3000多年前。传说古代苏州一位姑娘在赶制嫁妆时，不小心在衣襟上戳了个洞，她用彩绒绣了一朵小花掩盖，从此苏州人开始喜欢穿绣花衣服。据《尚书》记载，早在虞舜之时已有刺绣；春秋时期，吴人已将刺绣工艺应用于美化生活。</a>
		  </div>*/-->
			<div class="wenzii3">
				<!--		<a href="#">查看更多</a>-->
			</div>
			<!--banner上的文字-->
		</div><!--banner图片-->
		<!--导航栏-->
		<div class="header">
			<div class="X">
				<div class="pg1A">
					<a href="../index3/demo2.html">主页</a><a>---朱世慧 - 京剧演员 </a>
				</div>
			</div>
			<!--<nav>-->
			<!-- <ul>
		<li><a href="#"><img src="../../img/index/1.jpg"></a></li>
    	<li><a href="#">首页</a></li>
        <li><a href="#">非遗项目</a></li>
        <li><a href="#">非遗活动</a></li>
        <li><a href="#">传承人物</a></li>
        <li><a href="#">互动交流</a></li>
    </ul>
    </nav>-->
			<!--主体部分-->
			<div class="pagebody">
				<div class="page1">
					<img src="../index3/img03/wu1.jpg">
				</div>
				<div class="page2">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;吴水森,男,汉族,1949年6月生,安徽休宁人,罗经大师吴鲁衡的第七代脉系传人,中国高级工艺美术师、安徽民间文化杰出传承人、安徽民间工艺大师<br>

						&nbsp;&nbsp;&nbsp;&nbsp;2009年5月被文化部命名为第三批国家级非物质文化遗产项目“万安罗盘制作技艺”代表性传承人。</p>
					<h1>热门图片</h1>
				</div>
				<div class="img">
					<div class="img1"><img src="../index3/img03/wu2.jpg"></div>
					<div class="img1"><img src="../index3/img03/wu3.jpg"></div>
					<div class="img1"><img src="../index3/img03/wu4.jpg"></div>
					<div class="img1"><img src="../index3/img03/wu5.jpg"></div>
				</div>
				<div class="text">
					<p>
					<h1>演出活动</h1>
					<p>现任休宁县万安吴鲁衡罗经科技研究所所长、休宁县万安吴鲁衡罗经老店有限公司总经理。<br><br>

						自小便学习罗盘制作， 1992年创办万安吴氏嫡传罗经老店，2006年成立万安吴鲁衡罗经老店有限公司。<br><br>

						2008年，《万安礼品罗盘》在第二届安徽省民间工艺精品展上获银奖。同年，参与创作的《徽州木雕祥云罗盘》，作为北京奥运会礼品馈赠给国际奥委会终身名誉主席萨马兰奇。<br><br>

						2009年11月，“吴鲁衡”被评为“中国十大最具历史文化价值百年品牌”。<br><br>

						2010年参加以“盛世徽韵”为主题的中国2010年上海世博会安徽活动周非物质文化遗产展演活动。2010年， “吴鲁衡”商标被国家商务部认定为“中华老字号”。<br><br>


					</p>
					</p>
				</div>
			</div><!--主体部分-->
			<div class="footer">
				            <span><a href="#" class="footcolour">网站首页</a>&nbsp;&nbsp;|&nbsp;<a href="#"
						class="footcolour">关于我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"
						class="footcolour">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"
						class="footcolour">新闻资讯</a>&nbsp;
					&nbsp;|&nbsp;&nbsp;<a href="#"
						class="footcolour">更多内容</a>&nbsp;</span><br><span>copyright</span><span>©2024-2025邮箱:zhongqiwang@163.com</span><br><span>中祺网</span>
			</div><!--版权信息-->
		</div>
	</div>
</body>

</html>