<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>宣纸</title>
<style type="text/css">
#tou{
	/*border:1px solid #333;*/
	width:1000px;/*顶图大小*/
	margin:5px auto 5px auto;}
ul,li,img{ padding: 0; margin: 0; list-style: none; border: 0;}	
body{
	font-size: 18px;
	line-height: 30px;
    background-image: url("img/2.jpg");/* 将 'image.jpg' 替换为您的图片路径 */
    background-repeat: no-repeat;  /* 防止图片重复 */
    background-size: cover;  /* 图片铺满整个页面 */
    background-attachment: fixed;  /* 固定背景图片，防止滚动时图片移动 */
	}
/*banner样式*/
.banner{
	overflow:hidden;
	width: 1000px;
	height: 300px;
	background-image: url("img/banner.png");
	}
.wenzii{
	margin-top: 25px;
	margin-left: 880px;
	width: 400px;
	}
.wenzii3 a{
	font-size: 20px;
	color: #000000;
	font-family: "微软雅黑";
	text-decoration: none;
	font-weight: bold;
	}
.wenzii3 a:hover{
	text-decoration: none;
	color: #FF0004;
	}
/*导航栏的样式*/
nav ul{
	margin-top: -10px;
	height:80px;/*导航栏高度*/
	padding-left:80px;
	overflow:hidden;
	background: #BC2332;}
nav ul li{
	float:left;
	line-height:50px;/*导航栏文字高度*/
	padding:0 30px;
	margin-top: 15px;
}
nav a{
	font-size:20px;
	font-family:"微软雅黑";
	font-weight:bold;
	text-decoration:none;
	color:#000000;}
nav a:hover{
	text-decoration: none;
	color:#ffffff;}
<!--主体部分-->
.pagebody{
	width: 1000px;
	background: #C6B7B8;
	overflow: hidden;}
.pgleft{
	width: 1000px;
	overflow: hidden;
	}
.pgtop{
	background: #C5B48B;
	width: 1000px;
	height: 40x;
	margin-top:8px;
	}
.pgtop a{
	font-size: 18px;
	font-family: "微软雅黑";
	font-weight: bold;
	}
.left1{
	width: 750px;
	height: 350px;
	float: left;
	/*border: 1px solid #000000;*/
	margin-left: 10px;
	margin-top: 5px;
	}
.left1 a{
	font-family: "宋体";
	font-weight: bold;
	color: #474747;
	font-size: 18px;
	line-height: 1em;
	padding-left: 20px;
	}
.left2{
	/*border: 1px #000000 solid;*/
	width: 200px;
	height: 300px;
	float: right;
	margin-top: 20px;
	background-repeat: no-repeat;
	}
	
.pgleft1{
	width: 1000px;
	overflow: hidden;
	}
.pgtop{
	background: #C5B48B;
	width: 1000px;
	height: 40x;
	margin-top:8px;
	}
.pgtop a{
	font-size: 18px;
	font-family: "微软雅黑";
	font-weight: bold;
	}
.left3{
	width: 750px;
	height: 350px;
	float: right;
	/*border: 1px solid #000000;*/
	margin-left: 10px;
	margin-top: 5px;
	}
.left3 a{
	font-family: "宋体";
	font-weight: bold;
	color: #474747;
	font-size: 18px;
	line-height: 1em;
	padding-left: 20px;
	}
.left4{
	/*border: 1px #000000 solid;*/
	width: 200px;
	height: 300px;
	float: left;
	margin-top: 20px;
	background-image: url("img/qtsy.png");
	background-repeat: no-repeat;
	}
/*作品展示*/
.pgleft3{
	width: 1000px;
	overflow: hidden;
	}
.bottom{
	height: 220px;
	margin-top: 15px;
	}
.b1{
	float: left;
	width: 300px;
	/*border: 1px solid #011784;*/
	height: 200px;
	margin-left: 25px;
	background-image: url("img/xj2.png");
	}
.b2{
	float: left;
	width: 300px;
	/*border: 1px solid #0D8C00;*/
	height: 200px;
	margin-left: 20px;
	background-image: url("img/xzcy1.png");
	}
.b3{
	float: left;
	width: 300px;
	/*border: 1px solid #0D8C00;*/
	height: 200px;
	margin-left: 20px;
	background-image: url("img/xz1.png");
	}
/*版权信息*/
.footer {      
	float: left;     
	font-family: Arial;
  	font-size: 12px;
  	color: #fff;
  	padding: 5px 0;
  	background-color: #BC2332;
  	width: 100%;
  	box-sizing: border-box;
  	text-align: center;
   }  
.footcolour {
	color:#FFF;}
</style>
</head>

<body>
<div id="tou">
<!--banner-->
	<div class="banner">
		<div class="wenzii">
			<div class="wenzii3">
				<a href="demo2.2.html">查看更多</a>
			</div>
		</div>
		<!--banner上的文字-->		
	</div><!--banner图片-->
<!--导航栏-->

	<div class="header">
	<nav>
    <ul>
		<li><a href="#"><img src="img/logo1.jpg"></a></li>
    	<li><a href="../../index.html">首页</a></li>
        <li><a href="../../index1/index1.html">非遗项目</a></li>
        <li><a href="../demo1.html">非遗活动</a></li>
        <li><a href="../../index3/demo2.html">传承人物</a></li>
        <li><a href="../../index4/demo4.html">互动交流</a></li>
    </ul>
    </nav>
<!--主体部分-->	
	<div class="pagebody">
<!--青檀-->
		<div class="pgleft">
			<div class="pgtop"><a>材料——青檀皮</a></div>
			<div class="left1">
				<a>青檀（学名：Pteroceltis tatarinowii Maxim.）是大麻科、青檀属的高大乔木，株高可达20余米。指青檀树春暖以后表皮是暗青绿色，因其而得名“青檀”。青檀也是中国特有的纤维树种，具有良好的生态效益、社会效益、经济效益和科学研究价值。 [19]可作为绿化造林树种和庭院荫树，也可作大型盆景树泾县四季分明，有春来迟、秋来早、冬夏两季长的特点；年无霜期达250天左右，光照资源丰富，保证了宣纸原料不会在暴晒、暴雨和暴冻中风化和腐烂变质。泾县气温有较明显的垂直变化和区域差异，为宣纸生产提供了优越的气候条件。青檀萌芽力很强，枝皮富有纤维，茎皮优质，绵韧易剥，是制造宣纸的优质原料。泾县的山地多属喀斯特山地，适合青檀树生长。此地所产青檀具有皮质嫩、纤维均匀丰富等特点，其细胞壁内腔大，细胞壁表面有皱摺，吸附性强，是宣纸润墨性能优良的主要原因。众多研究表明，宣纸制作所用的青檀皮，以北纬30度左右的为上品，而在泾县及周边地区生长的青檀树为最佳上品。</a>
			
			</div>
			<div class="left2"><img src="img/qtp.png">
			</div>
		</div>
<!--功能与价值-->	
		<div class="pgleft1">
			<div class="pgtop"><a>功能与价值</a></div>
			<div class="left3">
				<a>一、实用价值。造纸术荣列中国的四大发明之一，其中重要原因是纸张的制造和应用改变了人类的书写史，进而影响到以书写、绘描为核心形式的书法、绘画等艺术类别的发展。</a>
				<a>二、文化价值。得益于宣纸传统制作技艺的原材料选用、处理和成纸制作方法，宣纸具备的润墨性和耐久性。笔力轻重、技法不同、墨量多少，在宣纸上均可得到体现，层次分明，质感突出，变化细腻，是展示和传承东方水墨艺术意境与神韵的最佳载体中国传统文化。</a>
				<a>三、经济价值。长期以来，宣纸业是泾县的支柱产开发的相关加工品业之一，在当地的经济发展中发挥了十分重要的作用。这一产业的发展不仅满足了国内需求，解决了当地社区和个人的就业问题，也产生了可观的经济效益。满足了人们更多的日满足了人们更多的日用。</a>
				<a>四、工艺价值。宣纸生产工艺流程复杂，每道工序的细腻程度和要求很高。这些生产技艺是中国劳动人民长期的智慧结晶，且难以为现代技术所替代。</a>
			</div>
			<div class="left4">
			</div>
		</div>
<!--展示-->
		<div class="pgleft3">
			<div class="pgtop"><a>作品展示：千年文化与现代艺术的桥梁</a></div>
			<div class="bottom">
				<div class="b1"></div>
				<div class="b2"></div>
				<div class="b3"></div>
			</div>
		</div>
<!--主体部分-->
<!--版权信息-->
<div class="footer">
		<span>网站首页&nbsp;&nbsp;|&nbsp;关于我们&nbsp;&nbsp;|&nbsp;&nbsp;联系我们&nbsp;&nbsp;|&nbsp;&nbsp;新闻资讯&nbsp; &nbsp;|&nbsp;&nbsp;更多内容&nbsp;</span><br>
		<span>copyright</span><span>©2024-2025邮箱:zhongqiwang@163.com</span><br><span>中祺网</span>
</div><!--版权信息-->
</div>
</div>
</div>
</body>
</html>
