<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>敦煌文化的了解</title>
	<style type="text/css">
#tou{
	/*border:1px solid #333;*/
	width:1000px;/*顶图大小*/
	margin:5px auto 5px auto;}
ul,li,img{ padding: 0; margin: 0; list-style: none; border: 0;}	
body{
	font-size: 18px;
	line-height: 30px;
    background-image: url("img/2..jpg");/* 将 'image.jpg' 替换为您的图片路径 */
    background-repeat: no-repeat;  /* 防止图片重复 */
    background-size: cover;  /* 图片铺满整个页面 */
    background-attachment: fixed;  /* 固定背景图片，防止滚动时图片移动 */
	}
/*banner样式*/
.banner{
	overflow:hidden;
	width: 1000px;
	height: 300px;
	background-image: url("img/3.PNG");
	}
/*导航栏的样式*/
nav ul{
	margin-top: -10px;
	height:60px;/*导航栏高度*/
	padding-left:20px;
	overflow:hidden;
	background: #860002;}
nav ul li{
	float:left;
	line-height:60px;/*导航栏文字高度*/
	padding:0 20px;
}
nav a{
	font-size:20px;
	font-family:"微软雅黑";
	font-weight:bold;
	text-decoration:none;
	color: #FFFFFF;}
/*主体部分*/
/*敦煌学的产生*/
.pagebody{
	width: 1000px;
	height: 800px;
	background: #F9F5DF;
	overflow: hidden;}
.pg1{
/*	border: 1px solid #29DC53;*/
	float: left;
	margin-top: 40px;
	margin-left: 50px;
	}
.pg1 a{
	font-family: "微软雅黑";
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-weight: bold;
	font-size: 35px;
	}
/*内容大边框*/
.pg2{
	width: 1000px;
	/*border: 1px solid #2A00FF;*/
		}
/*左边图片*/
.pg2left{
	width: 200px;
	height: 400px;
	/*border: 1px solid #29DC53;*/
	float: left;
	margin-left: 80px;
	margin-top: 30px;
	background: url("img/1.PNG");
	}
/*右边内容*/
.pg2right{
	float: left;
	width: 650px;
	margin-left: 40px;
	margin-top: 30px;
	margin-right: 10px;
	/*border: 1px solid #000000;*/
		}
.pg2right a{
	font-size: 16px;
	text-indent: 2em;
	margin-top: 5px;
		}
/*下边文字内容*/
.pg3{
	margin-left: 20px;
	margin-right: 25px;
	float: left;
	font-size: 16px;}
/*版权信息*/
.footer {      
	float: left;     
	font-family: Arial;
  font-size: 12px;
  color: #fff;
  padding: 5px 0;
  background-color: #BC2332;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
   }
   
 .footcolour {
	 color:#FFF;}
		
</style>
</head>

<body>
	<div id="tou">
<!--banner-->
	<div class="banner">
		<!--banner上的文字-->		
	</div><!--banner图片-->
<!--导航栏-->
	<div class="header">
	<nav>
    <ul>
		<li><a href="demo1.1.html">主页</a><a>——敦煌学的产生</a></li>
    	
    </ul>
    </nav>
	
<!--主体部分-->	
	<div class="pagebody">
		<div class="pg1">
		<a>敦煌学的产生The Emergence of Dunhuang Studies</a>
		</div>	
		<div class="pg2">
			<div class="pg2left">
			
			</div>
			<div class="pg2right">
				<a>敦煌学的产生源于1900年农历五月二十六日（一说二十五年）敦煌藏经洞的发现。当时，道士王圆箓所雇的人在清除莫高窟第16窟甬道的积沙时，偶然发现了藏经洞（今编号为第17窟）。
洞内藏有大量的古代文献、写本、刻印本书籍以及若干铜佛、法器、幡、幢、绢纸画、壁画粉本等物。文献中除了大量汉文写本经卷外，还有藏文、西夏文、于阗文、梵文、回鹘文、粟特文、突厥文、龟兹文、婆罗谜文、希伯来文等多种古文字写本，内容涉及政治、经济、军事、哲学、宗教、文学、民族、民俗、语言、历史、科技等广泛领域。
然而，敦煌当地的富绅无人认识这批文物的价值，腐败的清政府也未能对其进行应有的保护。20世纪30年代，陈寅恪先生提出“敦煌学”的概念，这门学科得以正式确立。“敦煌学”主要以敦煌地区保存和发现的丰富历史文献和文物为研究基础和对象，是一门以地名学为基础，内容广泛，涉及社会科学和自然科学，多学科交叉的综合学科。致使藏经洞中的大批敦煌遗书和文物先后被外国“探险队”捆载而去，分散于世界各地。劫余部分被清政府运至北京入藏京师图书馆。敦煌遗书和文物的散失虽然是中国文化的重大损失，但客观上推动了东西方学者从不同角度对它们进行整理和研究。</a>
			</div>
		</div>	
		<div class="pg3"><a>
敦煌学的发展历程大致可分为以下几个阶段：
史前期（18世纪～1909年）：18世纪起，就有清朝地方官吏肯定敦煌莫高窟的价值。19世纪中后期一些外国探险家和考古学家也曾到过敦煌参观。20世纪初，藏经洞被发现，西方学者对部分文物有所报道，但尚未真正形成对敦煌学的研究。
创建期（1909～1937年）：罗振玉是敦煌学的奠基人，他于1909年发表相关文章，开启了敦煌学的历史。这一时期的学者主要通过序、跋、提要等形式对敦煌文献文物进行整理与考订。
发展期（1938～1978年）：抗日战争期间，大批学者、艺术家前往敦煌考察，对敦煌艺术的研究热度高涨。虽因战争和政治运动，研究有起伏，但总体向前发展，研究领域拓宽，并出版了一批有深度的成果。
繁荣期（1978年～ ）：研究队伍扩大，组建了新的研究机构和学术团体。在资料整理刊布、系统研究著作、学科体系构建、石窟保护和艺术研究等方面都取得了显著成就，研究内容涉及各个方面，不断有新的突破。
敦煌学的兴起引起了学术界对敦煌莫高窟的重视，对于研究中国中古历史文化、中亚文化乃至世界文明都具有重要意义。</a></div>
		</div>
	<div class="footer">
		<span>网站首页&nbsp;&nbsp;|&nbsp;关于我们&nbsp;&nbsp;|&nbsp;&nbsp;联系我们&nbsp;&nbsp;|&nbsp;&nbsp;新闻资讯&nbsp; &nbsp;|&nbsp;&nbsp;更多内容&nbsp;</span><br>
		<span>copyright</span><span>©2024-2025邮箱:zhongqiwang@163.com</span><br><span>中祺网</span>
</div><!--版权信息-->
</div>
</div>
</body>
</html>
