<!doctype html>
<html><head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>敦煌文化</title>
	<link type="text/css" rel="stylesheet" href="styles.css">
<style type="text/css">
#tou{
	/*border:1px solid #333;*/
	width:1000px;/*顶图大小*/
	margin:5px auto 5px auto;}
ul,li,img{ padding: 0; margin: 0; list-style: none; border: 0;}	
body{
	font-size: 18px;
	line-height: 30px;
	background-image: url("img/2..jpg");/* 将 'image.jpg' 替换为您的图片路径 */
    background-repeat: no-repeat;  /* 防止图片重复 */
    background-size: cover;  /* 图片铺满整个页面 */
    background-attachment: fixed;  /* 固定背景图片，防止滚动时图片移动 */
	}
/*banner样式*/
.banner{
	overflow:hidden;
	width: 1000px;
	height: 300px;
	background-image: url("img/3.PNG");
	}
.wenzii{
	margin-top: 50px;
	margin-left: 150px;
	width: 400px;
	}
.wenzii a{
	font-size: 35px;
	font-family: "微软雅黑";
	font-weight: bold;
	color: #FFFFFF;
	}
.wenzii2 a{
	font-size: 12px;
	font-family: "宋体";
	width: 400px;
	line-height: 1em;
	}
.wenzii3{
	margin-top: 5px;
	}
.wenzii3 a{
	font-size: 22px;
	color: #FF0004;
	font-family: "宋体";
	text-decoration: none;
	}
.wenzii3 a:hover{
	text-decoration: none;
	color: #EA8129;
	}
/*导航栏的样式*/
nav ul{
	margin-top: -10px;
	height:80px;/*导航栏高度*/
	padding-left:80px;
	overflow:hidden;
	background: #BC2332;}
nav ul li{
	float:left;
	line-height:50px;/*导航栏文字高度*/
	padding:0 30px;
	margin-top: 15px;
}
nav a{
	font-size:20px;
	font-family:"微软雅黑";
	font-weight:bold;
	text-decoration:none;
	color:#000000;}
nav a:hover{
	text-decoration: none;
	color:#ffffff;}
<!--主体部分-->
.pagebody{
	width: 1000px;
	background: #C6B7B8;}
<!--壁画专题-->
.pg1{
	width: 1000px;
	height: 400px;
	}
.pg1top{
	width: 1000px;
	height: 400px;
	overflow: hidden;
	background-image: url("img/bj2.png");
	/*border: 1px solid #2AE028;*//*壁画专题的边框*/
	}
.pg1top1{
	float: left;
	margin-left: 20px;
	/*border: 1px solid #FF0307;*/
	width: 150px;
	height: 250px;
	margin-top: 110px;
	margin-left: 160px;
	}
	.pg1top1 img{
		transition: all 1.2s;
	}
	.pg1top1 img:hover{
		transform: scale(1.2);
	}
/*第二张图片*/
.pg1top2{
	float: left;
	margin-left: 20px;
	/*border: 1px solid #FF0307;*/
	width: 150px;
	height: 250px;
	margin-top: 110px;
	margin-left: 25px;
	}
	.pg1top2 img{
		transition: all 1.2s;
	}
	.pg1top2 img:hover{
		transform: scale(0.5);
	}
/*第三张图片*/
.pg1top3{
	float: left;
	margin-left: 20px;
	/*border: 1px solid #FF0307;*/
	width: 150px;
	height: 250px;
	margin-top: 110px;
	margin-left: 25px;
	}
	.pg1top3 img{
		transition: all 1.5s;
	}
	.pg1top3 img:hover{
		transform: scale(1.2);
	}
/*第四张图片*/
.pg1top4{
	float: left;
	margin-left: 30px;
	/*border: 1px solid #FF0307;*/
	width: 150px;
	height: 250px;
	margin-top: 110px;
	margin-left: 25px;
	}
	.pg1top4 img{
		transition: all 1.5s;
	}
	.pg1top4 img:hover{
		transform: scale(0.5);
	}
/*文献*/
.pg2{
	width: 1000px;
	height: 400px;
	/*border: 1px solid #2AE028;*//*文献的边框*/
	}
.pg2top{
	width: 1000px;
	height: 400px;
	overflow: hidden;
	background-image: url("img/wx.jpg");
	}
.pg2top2{
	width: 1000px;
	height: 400px;
	margin-left: 150px;
	margin-top: 120px;
	}
.pg2top2 a{
	font-size:16px;
	font-family:"宋体";
	font-weight:bold;
	text-decoration:none;
	color:#FFFFFF;
	}
.pg2top2 a:hover{
	text-decoration: none;
	color:#FF0004;
	}
.pg2top2 {
  margin-bottom: 10px;
  font-size: 20px;
  float: left;
  width: 100%;
  clear: both;
}

.pg2top2 a:link,
.pg2top2 a:visited,
.pg2top2 a:active {
  transition: all 0.4s linear 0s;
}

.pg2top2 a:hover {
  margin-left: 30px;
  color: #F9AB3F;
  text-decoration: none;
}
<!--共创作品-->

.pg3{
	width: 1000px;
	height: 400px;
	}
.pg3top{
	width: 1000px;
	height: 400px;
	overflow: hidden;
	background-image: url("img/bj2.1.jpg");
	}
/*九色鹿*/
.pg3top1{
	float: left;
	margin-left: 20px;
	/*border: 1px solid #FF0307;*/
	width: 250px;
	height: 300px;
	margin-top: 90px;
	margin-left: 70px;
	background: #FFFFFF;
	}
.pg3tupian1{
	width: 200px;
	height: 180px;
	background-image: url("img/gc1.jpg");
	margin-left: 25px;

	}
.pg3wenzi1 a{
	font-weight: bold;/*九色鹿*/
	font-size: 20px;
	color: #000000;
	margin-left: 25px;
	text-decoration: none;
	}
.pg3wenzi1 a:hover{
	text-decoration: none;
	color:#FF0004;
	}
.pg3wenzi2 a{
	font-size: 12px;
	font-family: "宋体";/*九色鹿介绍*/
	color: #000000;
	margin-left: 25px;
	text-decoration: none;
	line-height: 1em;
	}
/*共创作品1*/

/*天乐遐想*/	
.pg3top2{
	float: left;
	/*border: 1px solid #FF0307;*/
	width: 250px;
	height: 300px;
	margin-top: 90px;
	margin-left: 50px;
	background: #FFFFFF;
	}
.pg3tupian2{
	width: 200px;
	height: 180px;
	background-image: url("img/gc3.jpg");
	margin-left: 25px;
	}
.pg3wenzi3 a{
	font-weight: bold;/*天乐遐想*/
	font-size: 20px;
	color: #000000;
	margin-left: 25px;
	text-decoration: none;
	}
.pg3wenzi3 a:hover{
	text-decoration: none;
	color:#FF0004;
	}
.pg3wenzi4 a{
	font-size: 12px;
	font-family: "宋体";/*天乐遐想介绍*/
	color: #000000;
	margin-left: 25px;
	text-decoration: none;
	line-height: 1em;
	}
	
/*千年乐舞*/
.pg3top3{
	float: left;
	margin-left: 20px;
	/*border: 1px solid #DD0307;*/
	width: 250px;
	height: 300px;
	margin-top: 90px;
	margin-left: 50px;
	background: #FFFFFF;
	}
.pg3tupian3{
	width: 200px;
	height: 180px;
	background-image: url("img/gc2.jpg");
	margin-left: 25px;
	}
.pg3wenzi5 a{
	font-weight: bold;/*千年乐舞*/
	font-size: 20px;
	color: #000000;
	margin-left: 25px;
	text-decoration: none;
	}
.pg3wenzi5 a:hover{
	text-decoration: none;
	color: #FF0004;
	}
.pg3wenzi6 a{
	font-size: 12px;
	font-family: "宋体";/*千年乐舞介绍*/
	color: #000000;
	margin-left: 25px;
	text-decoration: none;
	}
/*版权信息*/
.footer {      
	float: left;     
	font-family: Arial;
  font-size: 12px;
  color: #fff;
  padding: 5px 0;
  background-color: #BC2332;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
   }  
.footcolour {
	color:#FFF;}
</style>
<script src="../../jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="../../jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectDrop(obj,method,effect,dir,speed)
{
    obj[method](effect, { direction: dir}, speed);
}
</script>
</head>

<body>
<div id="tou">
<!--banner-->
	<div class="banner">
		<div class="wenzii">
			<a>敦煌文化</a>
			<div class="wenzii2">
				<a>敦煌文化是以莫高窟佛教艺术和藏经洞文物为代表的文化，萃的结晶，是世界文明长河中的璀璨明珠，被称为东方世界的艺术博物馆。以敦煌木简和敦煌石窟群（敦煌莫高窟、东千佛洞及肃北五个庙石窟等）的石窟考古、石窟艺术以及藏经洞文献的综合研究为标志。</a>
			</div>
			<div class="wenzii3">
				<a href="demo1.2.html">查看更多</a>
			</div>
		</div>
		<!--banner上的文字-->		
	</div><!--banner图片-->
<!--导航栏-->
	<div class="header">
	<nav>
    <ul>
		<li><a href="#"><img src="img/logo1.jpg"></a></li>
    	<li><a href="../../index.html">首页</a></li>
        <li><a href="../../index1/index1.html">非遗项目</a></li>
        <li><a href="../demo1.html">非遗活动</a></li>
        <li><a href="../../index3/demo2.html">传承人物</a></li>
        <li><a href="../../index4/demo4.html">互动交流</a></li>
    </ul>
    </nav>
<!--主体部分-->	
	<div class="pagebody">
<!--壁画专题-->
		<div class="pg1">
			<div class="pg1top">
				<div class="pg1top1"><img src="img/bh1.jpg"></div>
				<div class="pg1top2"><img src="img/bh2.jpg"></div>
				<div class="pg1top3"><img src="img/bh3.jpg"></div>
				<div class="pg1top4"><img src="img/bh4.jpg"></div>
			</div>
		</div>
<!--藏经洞文献-->	
		<div class="pg2">
			<div class="pg2top">
				<div class="pg2top2">
					<ul>
					<li><a href="#" class="cb_post_title_url" class="pg2top2">文选-运命轮</a></li>
					<li><a href="#">北朝写本《老子道德经想尔注》</a></li>
					<li><a href="#">摩尼教方面的《摩尼光佛教法仪略》</a></li>
					<li><a href="#">景教方面的《大秦景教三威蒙度赞》</a></li>
					<li><a href="#">唐景云二年（711年）张君义勋告</a></li>
					<li><a href="#">归义军无量寿宗要经</a></li>
					<li><a href="#">妙法莲华经第二譬喻品第三</a></li>
					</ul>
				</div>
			</div>
		</div>
<!--共创作品-->
		<div class="pg3">
			<div class="pg3top">
				<div class="pg3top1">
					<div class="pg3tupian1"></div>
					<div class="pg3wenzi1">
						<a href="#">九色鹿</a>
					</div>
					<div class="pg3wenzi2">
						<a>敦煌九色鹿指的是莫高窟第257窟壁画《鹿王本生图》中的九色鹿形象。《鹿王本生图》是敦煌北魏洞窟壁画的经典之作。</a>
					</div>
				</div>
				<div class="pg3top2">
					<div class="pg3tupian2"></div>
					<div class="pg3wenzi3">
						<a href="#">天乐遐想</a>
					</div>
					<div class="pg3wenzi4">
						<a>《天乐遐想》的画面灵感源自敦煌莫高窟唐代第220窟壁画中的“不鼓自鸣”图像。“不鼓自鸣”是指在敦煌壁画中，一些乐器仿佛自己就能发出美妙声音。</a>
					</div>
				</div>
				<div class="pg3top3">
					<div class="pg3tupian3"></div>
					<div class="pg3wenzi5">
						<a href="#">千年乐舞</a>
					</div>
					<div class="pg3wenzi6">
						<a>藏有大量十六国时期至元代的乐舞资料，包括文物中的舞蹈形象及曲谱、舞谱等。</a>
					</div>
				</div>
			</div>
		</div><!--共创作品-->
	</div><!--主体部分-->
	<div class="footer">
		<span>网站首页&nbsp;&nbsp;|&nbsp;关于我们&nbsp;&nbsp;|&nbsp;&nbsp;联系我们&nbsp;&nbsp;|&nbsp;&nbsp;新闻资讯&nbsp; &nbsp;|&nbsp;&nbsp;更多内容&nbsp;</span><br>
		<span>copyright</span><span>©2024-2025邮箱:zhongqiwang@163.com</span><br><span>中祺网</span>
</div><!--版权信息-->
</div>
</div>
</body>
</html>
