<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>皮影戏</title>
<link rel="stylesheet" type="text/css" href="../../in.css/bj.css">	
<style>/* CSS Document */

#tou{
	/*border:1px solid #333;*/
	width:1000px;/*顶图大小*/
	margin:5px auto 5px auto;}
ul,li,img{ padding: 0; margin: 0; list-style: none; border: 0;}	
body{
	font-size: 18px;
	line-height: 30px;
	}
/*banner样式*/
.banner{
	overflow:hidden;
	width: 1000px;
	height: 300px;
	background: url(../../img/index1/ctjy/pyx/1.jpg);
	}
/*导航栏的样式*/
nav ul{
	margin-top: -10px;
	height:60px;/*导航栏高度*/
	padding-left:20px;
	overflow:hidden;
	background: #860002;}
nav ul li{
	float:left;
	line-height:60px;/*导航栏文字高度*/
	padding:0 20px;
}
nav a{
	font-size:20px;
	font-family:"微软雅黑";
	font-weight:bold;
	text-decoration:none;
	color: #FFFFFF;}
/*主体部分*/
/*敦煌学的产生*/
.pagebody{
	width: 1000px;
	height: 800px;
	background: #F9F5DF;
	overflow: hidden;}
.pg1{
/*	border: 1px solid #29DC53;*/
	float: left;
	margin-top: 40px;
	margin-left: 50px;
	width:1000px;
	}
.pg1 a{
	font-family: "微软雅黑";
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-weight: bold;
	font-size: 35px;
	}
/*内容大边框*/
.pg2{
	width: 1000px;
	/*border: 1px solid #2A00FF;*/
		}
/*左边图片*/
.pg2left{
	width: 200px;
	height: 350px;
/*	border: 1px solid #29DC53;*/
	float: left;
	margin-left: 80px;
	margin-top: 30px;
	background: url(../../img/index1/ctjy/pyx/01.jpg);
	}
/*右边内容*/
.pg2right{
	float: left;
	width: 650px;
	margin-left: 40px;
	margin-top: 30px;
	margin-right: 10px;
/*	border: 1px solid #000000;*/
		}
.pg2right a{
	font-size: 16px;
	text-indent: 2em;
	margin-top: 5px;
		}
/*下边文字内容*/
.pg3{
	margin-left: 20px;
	margin-right: 25px;
	float: left;
	font-size: 16px;}
</style>

</head>

<body>
	<div id="tou">
<!--banner-->
	<div class="banner">
		<!--banner上的文字-->		
	</div><!--banner图片-->
<!--导航栏-->
	<div class="header">
	<nav>
    <ul>
		<li><a href="../index1.html">主页</a><a>——皮影戏
        </a></li>
    	
    </ul>
    </nav>
	
<!--主体部分-->	
	<div class="pagebody">
		<div class="pg1">
		<a>皮影戏shadow play</a>
		</div>	
		<div class="pg2">
			<div class="pg2left">
			
			</div>
			<div class="pg2right">
				<a>--皮影制作与表演是一种独特的民间艺术形式。
皮影制作通常包括以下几个步骤：
选皮：一般选用驴皮、牛皮或羊皮，经过处理使其变得平整、透明且具有一定的柔韧性。
画稿：根据所要表现的人物、动物或场景，绘制出图案。
雕刻：运用各种刀具，将画稿上的图案雕刻在皮子上，包括人物的五官、服饰的花纹等，要求线条流畅、细腻。
上色：给雕刻好的皮影涂上鲜艳的颜色，通常以红、绿、黄、黑等为主。
装配：将各个部件用线或铆钉连接起来，装上操纵杆，使其能够灵活活动。
皮影表演则是由艺人在幕后操纵皮影，通过灯光将皮影的影子投射到白色的幕布上，同时配以说唱和音乐，讲述故事。表演时，艺人通过操纵杆控制皮影的动作，如行走、打斗、转身等，配合生动的说唱和音乐，营造出丰富的情节和氛围。
皮影戏的内容丰富多样，涵盖了历史故事、神话传说、民间故事等。它曾经是广大农村地区非常受欢迎的娱乐形式，具有浓郁的地方特色和文化内涵。
例如，经典的皮影戏《三打白骨精》，通过艺人精彩的表演，将孙悟空与白骨精的激烈斗争展现得栩栩如生。</a><hr>
		  </div>
		</div>	
		<div class="pg3"><a>
--皮影戏，又称影子戏、灯影戏，是中华民族最古老的民间艺术形式之一，是一种用灯光照射兽皮或纸板做成的人物剪影以表演故事的民间戏剧。其流行甚广，几乎遍布全国各地，因各地所演的声腔不同又形成了不同的流派。
皮影戏的形成年代尚无确考，不过据北宋张耒在《续明道杂志》中记载，至少在宋代的时候已经成熟并且流行开来。2006年，皮影戏入选第一批中国非物质文化遗产名录；2011年，中国皮影戏入选联合国教科文组织非物质文化遗产名录。
--皮影戏的历史悠久，源远流长。其起源时间大概有汉代、唐代、宋代三种观点。关于皮影戏的起源，由于相关历史资料缺乏，所以历来学者们都众说纷纭，暂无形成一致的定论。<br>
皮影戏在不同区域的长期演化过程中，形成了众多流派，以下是一些常见的皮影戏流派：
北方皮影：主要包括河北皮影、陕西皮影、山西皮影等。这些流派的皮影造型较为粗犷，色彩鲜艳，唱腔多以梆子腔、秦腔等为主。
西部皮影：如四川皮影，其唱腔借鉴了川剧，具有浓郁的地方特色。
中南部皮影：包括山东皮影、江苏皮影等。这些流派的皮影造型可能更加细腻，唱腔也各具特色。
此外，还有一些其他地区的皮影戏流派，每个流派都有其独特的艺术风格和表现形式。
</a></div>
		</div>
	<div class="footer">
		<span>网站首页&nbsp;&nbsp;|&nbsp;关于我们&nbsp;&nbsp;|&nbsp;&nbsp;联系我们&nbsp;&nbsp;|&nbsp;&nbsp;新闻资讯&nbsp; &nbsp;|&nbsp;&nbsp;更多内容&nbsp;</span><br>
		<span>copyright</span><span>©2024-2025邮箱:zhongqiwang@163.com</span><br><span>中祺网</span>
</div><!--版权信息-->
</div>
</div>
</body>
</html>
